//Пример добавления пазов (четверть и выемка) на панель.
let panel = objects3d.NewPanel(200, 200);
panel.Name = 'Панель с пазами (скрипт)';
// СК контура паза типа "выемка" эквивалентна СК контура панели
// Знак толщины выемки определяет сторону панели:
// При значении толщины больше нуля, выемка строится по направлени +Z от минимальной глубины панели
// При значении толщины меньше нуля, выемка строится по направлени -Z от максимальной глубины панели
let pocket = panelOperations.AddCut(panel, panelOperations.cutType.extrusion, 'Выемка', 'Выемка 10');
pocket.Contour.AddRectangle(50, 50, 150, 150);
pocket.Thickness = -10;

// СК траектории паза типа "по произвольной траектории" эквивалентна СК контура панели.
// СК контура сечения паза вычисляется относительно ЛСК панели и направления траектории в её начале:
// 1. Направлении оси Z сонаправлено с направлением траекториии в её начальной точке.
// 2. Направление оси Y всегда сонаправлено с направлением оси Z СК траектории (и ЛСК панели).
// 3. Направление оси X вычисляется векторным произведением найденных направлений осей Y и Z
let quarter1 = panelOperations.AddCut(panel, panelOperations.cutType.freeForm, 'Четверть', '5x5');
// В этом примере траектория паза идёт по направлению -X.
// Соответственно, остальные оси СК контура сечения паза:
// Ось Y идёт по направлению +Z панели (всегда) 
// Ось Х вычисляется по описанию выше: (+Z) * (-X) = (-Y)
// Таким образом в СК сечения паза тело панели находится в прямоугольнике с углами (0, 0) и (-200, 200);
quarter1.Trajectory.AddLine(200, 0, 0, 0);
quarter1.Contour.AddRectangle(0, 0, -5, 5);


const contourY = AxisZ;
let ref = new ReferenceObject();
// Получение двумерного вектора направления первого элемента траектории в его начальной точке
quarter1.Trajectory.Objects[0].TangentOn(0, ref);
let contourZ = ref.value;
// Добавление двумерному вектору значения по оси Z во избежание ошибок в трёмерных вычислениях 
contourZ.z = 0;
const contourX = geometry3d.VectorCross(contourY, contourZ);
console.log(`Направление оси X контура сечения паза относительно ЛСК панели: ${JSON.stringify(contourX)}`);
console.log(`Направление оси Y контура сечения паза относительно ЛСК панели: ${JSON.stringify(contourY)}`);
console.log(`Направление оси Z контура сечения паза относительно ЛСК панели: ${JSON.stringify(contourZ)}`);